<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<style>
#main {
display: none ;
}
.base-timer {
  position: relative;
  width: 150px;
  height: 150px;
font-family: Helvetica ;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 150px;
  height: 150px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}
.option {
font-family: 'VT323', monospace;
height: 10vh ;
width : 45vw ;
font-size: 24px ;
}
.ocon {
display: flex ;
justify-content : center ;
}
#question {
font-family: 'VT323', monospace;
font-size: 26px ;
}
body {
background: black ;
color: white ;
}
#next {
height: 8vh ;
width : 100vw ;
font-size: 20px ;
}
</style>
</head>
<body onload="shuffle()" >
<p id="timer"></p><button id="startbuttton" onclick="start()">Start</button><div id="main">
<p id="question"></p><div class="ocon">
<button class="option" onclick="press(this)" style="margin-right: 5vw"  ></button>
<button class="option" onclick="press(this)" ></button></div><br><br>
<button onclick="change(this)" id="next" >Next</button> <br><br>
<button onclick="freeze(this)">❄️</button>
<button onclick="change() ; this.disabled = true">⏩</button>
<button onclick="addtime(this)">⏳</button></div>
<script src="questions.js"></script>
<script>
function shuffle() {
var i = 0
    , j = 0
    , temp = null ;

  for (i = qu.length - 1; i > 0; i -= 1) {
    j = Math.floor(Math.random() * (i + 1))
    temp = qu[i]
    qu[i] = qu[j]
    qu[j] = temp
 }
}
var option = document.getElementsByClassName("option") ;
var question ;
var num = 0 ;
var next = document.getElementById("next") ;
function change() {
 for (i = 0 ; i < option.length ; i++) {
option[i].disabled = false ;
option[i].dataset.correct = "false" ;
option[i].style.backgroundColor = "White" ;
 }
num++ ;
if (num >= qu.length) { shuffle() ; num = 0 }
question = qu[num] ;
document.getElementById("question").innerHTML = question[0]
option[0].innerHTML = question[1] ;
option[1].innerHTML = question[2] ;
option[question[3]].dataset.correct = "true" ;
next.disabled = true ;

}
function press(elem) {
if (elem.dataset.correct == "true" ) {
elem.style.backgroundColor = "lightgreen" ;
clearInterval(timerInterval);
TIME_LIMIT += 11 ;
timerInterval = setInterval(() => {
    timePassed = timePassed += 1;
    timeLeft = TIME_LIMIT - timePassed;
    document.getElementById("base-timer-label").innerHTML = formatTime(
      timeLeft
    );
    setCircleDasharray();
    setRemainingPathColor(timeLeft);
if (timeLeft <= 0) {
      onTimesUp();
    }
  }, 1000);
 } else {
elem.style.backgroundColor = "red" ;
clearInterval(timerInterval);
TIME_LIMIT -= 4 ;
timerInterval = setInterval(() => {
    timePassed = timePassed += 1;
    timeLeft = TIME_LIMIT - timePassed;
    document.getElementById("base-timer-label").innerHTML = formatTime(
      timeLeft
    );
    setCircleDasharray();
    setRemainingPathColor(timeLeft);
if (timeLeft <= 0) {
      onTimesUp();
    }
  }, 1000);
 }  
for (i = 0 ; i < option.length ; i++) {
option[i].disabled = true ;
 }
next.disabled = false ;
}

const FULL_DASH_ARRAY = 283;
const WARNING_THRESHOLD = 30;
const ALERT_THRESHOLD = 15 ;

const COLOR_CODES = {
  info: {
    color: "green"
  },
  warning: {
    color: "orange",
    threshold: WARNING_THRESHOLD
  },
  alert: {
    color: "red",
    threshold: ALERT_THRESHOLD
  }
};

var TIME_LIMIT = 60;
let timePassed = 0;
let timeLeft = TIME_LIMIT;
let timerInterval = null;
let remainingPathColor = COLOR_CODES.info.color;

document.getElementById("timer").innerHTML = `
<div class="base-timer">
  <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <g class="base-timer__circle">
      <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
      <path
        id="base-timer-path-remaining"
        stroke-dasharray="283"
        class="base-timer__path-remaining ${remainingPathColor}"
        d="
          M 50, 50
          m -45, 0
          a 45,45 0 1,0 90,0
          a 45,45 0 1,0 -90,0
        "
      ></path>
    </g>
  </svg>
  <span id="base-timer-label" class="base-timer__label">${formatTime(
    timeLeft
  )}</span>
</div>
`;

function onTimesUp() {
alert("bye")
  clearInterval(timerInterval);

 }

function start() {
timerInterval = setInterval(() => {
    timePassed = timePassed += 1;
    timeLeft = TIME_LIMIT - timePassed;
    document.getElementById("base-timer-label").innerHTML = formatTime(
      timeLeft
    );
    setCircleDasharray();
    setRemainingPathColor(timeLeft);

    if (timeLeft <= 0) {
      onTimesUp();
    }
  }, 1000);
document.getElementById("startbuttton").style.display = "none";
change() ;
document.getElementById("main").style.display = "block";
}

function formatTime(time) {
  const minutes = Math.floor(time / 60);
  let seconds = time % 60;

  if (seconds < 10) {
    seconds = `0${seconds}`;
  }

  return `${minutes}:${seconds}`;
}

function setRemainingPathColor(timeLeft) {
  const { alert, warning, info } = COLOR_CODES;
  if (timeLeft <= alert.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(warning.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(alert.color);
  } else if (timeLeft <= warning.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(info.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(warning.color);
  }
}

function calculateTimeFraction() {
  const rawTimeFraction = timeLeft / TIME_LIMIT;
  return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
}

function setCircleDasharray() {
  const circleDasharray = `${(
    calculateTimeFraction() * FULL_DASH_ARRAY
  ).toFixed(0)} 283`;
  document
    .getElementById("base-timer-path-remaining")
    .setAttribute("stroke-dasharray", circleDasharray);
}
function getnum(min, max) {
  return Math.floor(Math.random() * (max - min + 1) ) + min;
}
function freeze(elem) {
elem.disabled = true ;
clearInterval(timerInterval);
}
function addtime(elem) {
elem.disabled = true ;
clearInterval(timerInterval);
TIME_LIMIT += 11 ;
timerInterval = setInterval(() => {
    timePassed = timePassed += 1;
    timeLeft = TIME_LIMIT - timePassed;
    document.getElementById("base-timer-label").innerHTML = formatTime(
      timeLeft
    );
    setCircleDasharray();
    setRemainingPathColor(timeLeft);
if (timeLeft <= 0) {
      onTimesUp();
    }
  }, 1000);
}
</script>
</body>
</html>

